main(){
    unit Car { 
        string model; 
        int year; 
        decimal price;
    }
    
    unit Car myCar = {"Toyota", 2, 3};
    
    display("Car Model: " + myCar.model);
    display("Car Year: " + myCar.year);
    display("Car Price: " + myCar.price);
}


main(){
    int x;
    decimal y;
    letter z;
    string a;
    bool b;
    
    display("Enter int: ");    
    x = reads();
    
    display("Enter decimal: ");  
    y = reads();
    
    display("Enter letter: ");  
    z = reads();
    
    display("Enter string: ");
    a = reads();

    display("Enter bool: ");
    a = reads();
    
    display(x + " " + y + " " + z + " " + a + " " + b);
}

main(){
    int x;
    
    display("Enter a number: ");
    x = reads();
    
    display("Test: ");
    display(x);
}

main(){
    decimal y;
    string z;
}

main(){
    int i = 0;
    for (i = 0; i < 10; i++){
        display(i);
    }
}

main() {
    string s = "hello";
    i = 0;
    while (s[i] != '\0'){
        i++;
    }
}


main() {
    string str;
    int i = 0, length = 0, isPalindrome = 1;

    display("Enter a word: ");
    str = reads();


    while (str[length] != '\0') {
        length++;
    }
    
    while (i < (length / 2)) {
        length -=  i - 1;
        if (str[i] != str[length]) {
            isPalindrome = 0;
        }
        i++;
    }

    if (isPalindrome) {
        display("The word is a palindrome.");
    } else {
        display("The word is not a palindrome.");
    }
}