main(){
    unit Car { 
        string model; 
        int year; 
        decimal price;
    }
    
    unit Car myCar = {"Toyota", 2, 3};
    
    display("Car Model: " + myCar.model);
    display("Car Year: " + myCar.year);
    display("Car Price: " + myCar.price);
}


main(){
    int x;
    decimal y;
    letter z;
    string a;
    bool b;
    
    display("Enter int: ");    
    x = reads();
    
    display("Enter decimal: ");  
    y = reads();
    
    display("Enter letter: ");  
    z = reads();
    
    display("Enter string: ");
    a = reads();

    display("Enter bool: ");
    a = reads();
    
    display(x + " " + y + " " + z + " " + a + " " + b);
}

main(){
    int x;
    
    display("Enter a number: ");
    x = reads();
    
    display("Test: ");
    display(x);
}

main(){
    decimal y;
    string z;
}

main(){
    int i = 0;
    for (i = 0; i < 10; i++){
        display(i);
    }
}

main() {
    string s = "hello";
    i = 0;
    while (s[i] != '\0'){
        i++;
    }
}


main() {
    string str;
    int i = 0, length = 0, isPalindrome = 1;

    display("Enter a word: ");
    str = reads();


    while (str[length] != '\0') {
        length++;
    }
    
    while (i < (length / 2)) {
        length -=  i - 1;
        if (str[i] != str[length]) {
            isPalindrome = 0;
        }
        i++;
    }

    if (isPalindrome) {
        display("The word is a palindrome.");
    } else {
        display("The word is not a palindrome.");
    }
}

// Select Statements

main(){

int x;
display("Enter a choice from 1 - 3: ");
x = reads();

select (x){
    option 1:
    display("You chose 1");
    skip;
    option 2:
    display("You chose 2");
    skip;
    option 3:
    display("You chose 3");
    skip;
    default:
    display("Invalid Input");
}

}


unit car{
    int year;
    int id;
}

main(){
    unit car mycar;
    mycar.year = 1;
}

unit car{
int year;
string name;
}

main(){
unit car car1;
unit car car2;
unit car car3 = {1, "hello"};

car1.year = reads();
car1.name = reads();

car2.year = 1;
car2.name = "Tuyota";

display("Car 1\n");
display(car1.year + "\n");
display(car1.name + "\n");

display("Car 2\n");
display(car2.year + "\n");
display(car2.name + "\n");

display("Car 3\n");
display(car3.year + "\n");
display(car3.name + "\n");
}

// Largest number
main(){
    int largest, i;
    int x[10];
    bool zero = true;
    
    display("Enter numbers, 0 to stop (MAX 10 numbers)\n");
    while((i < 10) && (zero)){
        i++;
        display("#" + i + " - Enter a number: ");
        i--;
        x[i] = reads();
        if(x[i] == 0){
            zero = false;
        }
        i++;
    }
    
    for(i = 0; i < 10; i++){
        if(x[i] != 0){
            display(x[i] + " ");
        }
        if(x[i] > largest){
            largest = x[i];           
        }
    }
    display("\n The largest number is " + largest);
}